# CONFIGURACION DJANGO

SECRET_KEY = 'django-insecure-ew5y30@s^oumw$g48@fypwg45ha3_(f62qp(z-%y22*6#6c&zk'
DEBUG = True
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'rodenas'
DB_PASSWORD = 'rodenas_123_rodenas'
DB_DATABASE = 'db.sqlite3'
